[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/FontBody.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/happyend.png" type="Texture" id=2]
[ext_resource path="res://scenes/EndGame.cs" type="Script" id=3]
[ext_resource path="res://resources/FontSubtitle.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/audio/music/Ghost_Dance_(MacLeod,_Kevin).mp3" type="AudioStream" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )

[node name="FotoEnd" type="TextureRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Credits" type="MarginContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -328.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Credits"]
margin_left = 20.0
margin_top = 20.0
margin_right = 308.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "La última morada

Thanks for playing!

Team:
@iris_time - Art
@kath_art_ic - Game design
@setzer_22 - Art & dev
kunsto.itch.io - GUI & dev
@aniol - VFX, sounds, dev

Credits:
Mojang (font)
Orange Juice 2.0 (font)
Sr.Toasty & Narik (asset packs)"
autowrap = true

[node name="EndStory" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -79.5
margin_bottom = 79.5
custom_fonts/font = ExtResource( 4 )
text = "Y así, la casa quedó vacía, 
y un grupo de voluntarios montó una protectora.


El fantasma y los animales consiguieron,
por fin, su forever home."
align = 1

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 5 )
autoplay = true
