[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/fonts/orange juice 2.0.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/sprites/UI/Star_Full.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/UI/stars_button_hover.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/UI/stars_button.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/UI/stars_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/UI/ink_progress.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/UI/clock_background.png" type="Texture" id=7]
[ext_resource path="res://scripts/UI/GUI.gd" type="Script" id=8]
[ext_resource path="res://resources/sprites/UI/clock_progress_night.png" type="Texture" id=9]
[ext_resource path="res://resources/sprites/UI/ink_background.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.764706, 0.588235, 0 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="PenTexture" type="TextureRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_top = 21.0
margin_right = 142.0
margin_bottom = 72.0

[node name="InkProgressBar" type="TextureProgress" parent="Panel/PenTexture"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 19.0
margin_right = -64.0
margin_bottom = 35.0
rect_scale = Vector2( 4, 1 )
value = 100.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 6 )

[node name="StarsButton" type="TextureButton" parent="Panel"]
margin_left = 24.0
margin_top = 21.0
margin_right = 248.0
margin_bottom = 72.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Start1" type="Sprite" parent="Panel/StarsButton"]
position = Vector2( 32, 24 )
texture = ExtResource( 2 )

[node name="Start2" type="Sprite" parent="Panel/StarsButton"]
position = Vector2( 72, 24 )
texture = ExtResource( 2 )

[node name="Start3" type="Sprite" parent="Panel/StarsButton"]
position = Vector2( 112, 24 )
texture = ExtResource( 2 )

[node name="Start4" type="Sprite" parent="Panel/StarsButton"]
position = Vector2( 152, 24 )
texture = ExtResource( 2 )

[node name="Star5" type="Sprite" parent="Panel/StarsButton"]
position = Vector2( 192, 24 )
texture = ExtResource( 2 )

[node name="ClockBackground" type="TextureRect" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -251.0
margin_top = 11.0
margin_right = -19.0
margin_bottom = 91.0
texture = ExtResource( 4 )
expand = true

[node name="ClockProgress" type="TextureProgress" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -105.0
margin_top = 17.0
margin_right = -41.0
margin_bottom = 81.0
max_value = 60.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
fill_mode = 5

[node name="Timer" type="Timer" parent="Panel/ClockProgress"]

[node name="Label" type="Label" parent="Panel/ClockProgress"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_top = 13.0
margin_right = -69.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "DAY"
align = 1
valign = 1

[node name="HouseRating" type="TextureRect" parent="Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 11.0
margin_top = -170.0
margin_right = 312.0
margin_bottom = 204.0
texture = ExtResource( 4 )
expand = true

[node name="GoodText" type="Label" parent="Panel/HouseRating"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -126.5
margin_top = 49.0
margin_right = 97.5
margin_bottom = 70.0
custom_colors/font_color = Color( 0.27451, 0.478431, 0.0509804, 1 )
text = "- LA CASA ES ESTUPENDA"
align = 1
valign = 1

[node name="BadText" type="Label" parent="Panel/HouseRating"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.5
margin_top = -10.0
margin_right = 97.5
margin_bottom = 11.0
custom_colors/font_color = Color( 0.466667, 0.0705882, 0.0705882, 1 )
text = "- LA CASA TIENE RUIDOS"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -181.0
margin_top = -58.0
margin_right = -9.0
margin_bottom = -24.0
color = Color( 0, 0, 0, 0.0980392 )

[node name="JournalTextHelpUI" type="Label" parent="Panel/ColorRect"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "Press K to show Journal"
align = 1
valign = 1

[node name="Journal" type="TextureRect" parent="Panel"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -308.0
margin_top = -385.0
margin_right = -7.0
margin_bottom = -11.0
texture = ExtResource( 4 )
expand = true

[node name="ActionsText" type="Label" parent="Panel/Journal"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -126.5
margin_top = 49.0
margin_right = 97.5
margin_bottom = 70.0
custom_colors/font_color = Color( 0.27451, 0.478431, 0.0509804, 1 )
text = "- El objeto X a sido movido hacia Y"
align = 1
valign = 1

[connection signal="pressed" from="Panel/StarsButton" to="." method="_on_StarsButton_pressed"]
[connection signal="timeout" from="Panel/ClockProgress/Timer" to="." method="_on_Timer_timeout"]
