[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ItemProps/Painting.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ItemProps/Couch.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ItemProps/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameCamera.cs" type="Script" id=4]
[ext_resource path="res://scenes/ItemProps/Lamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ItemProps/Pillow.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 8 )]
scale = Vector2( 9.486, 1 )

[node name="SmartYSorter" type="YSort" parent="."]

[node name="Couch" parent="SmartYSorter" instance=ExtResource( 2 )]
position = Vector2( -184, 194 )

[node name="Pillow" parent="SmartYSorter/Couch" instance=ExtResource( 6 )]
position = Vector2( 91, -77 )

[node name="Painting" parent="SmartYSorter" instance=ExtResource( 1 )]
position = Vector2( -131, -79 )

[node name="Lamp" parent="SmartYSorter" instance=ExtResource( 5 )]
position = Vector2( 92, 148 )

[node name="ItemProp" parent="SmartYSorter" instance=ExtResource( 3 )]
position = Vector2( 336, 188 )

[node name="Player" parent="SmartYSorter" groups=["Player"] instance=ExtResource( 7 )]
position = Vector2( -481, 170 )

[node name="Camera2D" type="Camera2D" parent="." groups=["GameCamera"]]
position = Vector2( -496, 0 )
current = true
script = ExtResource( 4 )
ViewportScrollThreshold = 0.5

[node name="GUI" parent="Camera2D" instance=ExtResource( 9 )]
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
