[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/sprites/Ghost.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 240, 176 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.5, 1 )
scale = Vector2( 3.45, 3.3 )
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 4 )
shape = SubResource( 1 )
