[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/LevelIntro.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Tenants/BlueCollar.tscn" type="PackedScene" id=2]

[node name="LevelIntro" instance=ExtResource( 1 )]
OutroText = "Ya aguanto suficiente mierda en el trabajo, prefiero hacer transbordo."

[node name="Title" parent="." index="1"]
text = "La Oficial de 1a"

[node name="Subtitle" parent="." index="2"]
text = "Qué barato! Y me queda cerca
del trabajo y del cine..."

[node name="BlueCollar" parent="Tenant" index="0" instance=ExtResource( 2 )]
