[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/LevelIntro.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Tenants/Painter.tscn" type="PackedScene" id=2]

[node name="LevelIntro" instance=ExtResource( 1 )]
OutroText = "Vivir sola es peor que estar en la granja con los gatos..."

[node name="Title" parent="." index="1"]
text = "La Artista"

[node name="Subtitle" parent="." index="2"]
text = "Luz natural y vistas a la ciudad,
inspiración allé voy!"
autowrap = true

[node name="Painter" parent="Tenant" index="0" instance=ExtResource( 2 )]
