[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ItemProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/blanket_shade.png" type="Texture" id=2]
[ext_resource path="res://shaders/ItemProp.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/sprites/blanket.png" type="Texture" id=4]
[ext_resource path="res://scripts/InteractiveProps/Grabbable.cs" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[node name="Blanket" instance=ExtResource( 1 )]
HumanReadableName = "la manta"

[node name="Shade" parent="." index="0"]
position = Vector2( 0, -13.679 )
texture = ExtResource( 2 )

[node name="Base" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 0, -13.679 )
texture = ExtResource( 4 )

[node name="Collisions" parent="." index="2"]
position = Vector2( 0, -13.679 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions" index="0"]
polygon = PoolVector2Array( -78, -14, -110, 14, 106, 15, 106, -14 )

[node name="Grabbable" type="Node" parent="." index="3"]
script = ExtResource( 5 )
Key = "blanket"
