[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ItemProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/ItemProp.gdshader" type="Shader" id=2]
[ext_resource path="res://scripts/InteractiveProps/Switchable.cs" type="Script" id=3]
[ext_resource path="res://scripts/InteractiveProps/PaintingScript.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="CircleShape2D" id=2]
radius = 13.0384

[node name="Painting" instance=ExtResource( 1 )]
HumanReadableName = "el cuadro"

[node name="Shade" parent="." index="0"]
position = Vector2( 0, 20.6135 )

[node name="Base" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 0, 20.6135 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2( 2, -27 )
shape = SubResource( 2 )

[node name="PaintingScript" type="Node" parent="." index="3"]
script = ExtResource( 4 )

[node name="Switchable" type="Node" parent="." index="4"]
script = ExtResource( 3 )
Key = "lamp"

[connection signal="StateChanged" from="Switchable" to="PaintingScript" method="_on_Switchable_StateChanged"]
