[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ItemProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/plug_base.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/plug_fork.png" type="Texture" id=3]
[ext_resource path="res://shaders/ItemProp.gdshader" type="Shader" id=4]
[ext_resource path="res://scenes/ItemProps/Switchable.cs" type="Script" id=5]
[ext_resource path="res://scenes/ItemProps/PlugScript.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "MessWith"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 2.2974, 2.2974, 2.2974 ),
"update": 0,
"values": [ 0.0, 10.0, -10.0, 0.0 ]
}

[node name="Plug" instance=ExtResource( 1 )]
HumanReadableName = "el enchufe"

[node name="Shade" parent="." index="0"]
position = Vector2( -35.094, 0 )
texture = null

[node name="Base" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( -35.094, 0 )
texture = ExtResource( 2 )

[node name="ForkInPlug" type="Sprite" parent="." index="2"]
visible = false
position = Vector2( -35.094, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
shape = SubResource( 2 )

[node name="Switchable" type="Node" parent="." index="4"]
script = ExtResource( 5 )
Key = "plug"

[node name="PlugScript" type="Node" parent="." index="5"]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
anims/MessWith = SubResource( 3 )

[connection signal="StateChanged" from="Switchable" to="PlugScript" method="_on_Switchable_StateChanged"]
