[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/ItemProp.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/TV_shade.png" type="Texture" id=2]
[ext_resource path="res://assets/TV_base.png" type="Texture" id=3]
[ext_resource path="res://assets/TV_off.png" type="Texture" id=4]
[ext_resource path="res://shaders/ItemProp.gdshader" type="Shader" id=5]
[ext_resource path="res://scenes/ItemProps/Switchable.cs" type="Script" id=6]
[ext_resource path="res://scenes/ItemProps/TvOnOff.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[node name="TV" instance=ExtResource( 1 )]
HumanReadableName = "la tele"

[node name="Shade" parent="." index="0"]
position = Vector2( 0, -88.924 )
texture = ExtResource( 2 )

[node name="Base" parent="." index="1"]
material = SubResource( 1 )
position = Vector2( 0, -88.924 )
texture = ExtResource( 3 )

[node name="OffSprite" type="Sprite" parent="." index="2"]
visible = false
scale = Vector2( 3.717, 3.717 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions" index="0"]
polygon = PoolVector2Array( -111, -8, -85, 7, 115, 8, 74, -8 )

[node name="TvOnOff" type="Node" parent="." index="4"]
script = ExtResource( 7 )

[node name="Switchable" type="Node" parent="." index="5"]
script = ExtResource( 6 )
Key = "tv"

[connection signal="StateChanged" from="Switchable" to="TvOnOff" method="_on_Switchable_StateChanged"]
